\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Differential Equations}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions and Terminology}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Definition}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential Equation}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classification by Type}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notation}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classification by Order}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classification by Linearity}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solutions}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution of an ODE}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interval of Definition}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution Curve}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Explicit and Implicit Solutions}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Families of Solutions}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Systems of Differential Equations}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initial-Value Problems}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geometric Interpretation}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Existence and Uniqueness}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.2.1}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interval of Existence/Uniqueness}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differential Equations as Mathematical Models}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematical Models}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps in the modeling process with differential equations}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Population Dynamics}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Radioactive Decay}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Newton's Law of Warming/Cooling}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spread of a Disease}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chemical Reactions}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mixtures}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Draining a Tank}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Series Circuits}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Falling Bodies}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Falling Bodies and Air Resistance}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suspended Cables}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First-Order Differential Equations}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solution Curves without a Solution}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Direction Fields}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slope}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direction Field}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Increasing/Decreasing}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Autonomous First-Order DEs}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autonomous First-Order DEs}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critical Points}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution Curves}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attractors and Repellers}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autonomous DEs and Direction Fields}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Translation Property}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Separable Equations}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution by Integration}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Definition}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separable Equation}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method of Solution}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Losing a Solution}{15}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Use of Computers}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An Integral-Defined Function}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Equations}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Definition}{15}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 2.3.1. Linear Equation}{15}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Standard Form}{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method of Solution}{16}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solving a First-Order Linear DE}{16}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Solutions}{17}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Piecewise-Linear Differential Equation}{17}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Error Function}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exact Equations}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Differential of a Function of Two Variables}{17}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Definition}{18}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact Equation}{18}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 2.4.1 Criterion for an Exact Differential}{18}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method of Solution}{18}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Solutions by Substitutions}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Substitutions}{18}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Homogenous Equations}{19}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bernoulli's Equation}{19}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reduction to Separation of Variables}{19}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling with First-Order Differential Equations}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Models}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Growth and Decay}{20}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Half-Life}{20}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Newton's Law of Cooling/Warming}{20}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Series Circuits}{21}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nonlinear Models}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Population Dynamics}{21}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logistic Equation}{22}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution of the Logistic Equation}{22}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chemical Reactions}{23}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modeling with Systems of First-Order Differential Equations}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear/Nonlinear Systems}{23}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Radioactive Series}{23}{section*.74}\protected@file@percent }
\gdef \@abspage@last{24}
