\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Confidence Intervals: The Basics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Got shoes?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Going to the prom}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Prayer in school}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Bottling cola}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9. Shoes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11. More prayer in school}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{15. How confident?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{23.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{24.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{25.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{26.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Estimating a Population Proportion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{29. Rating school food}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{31. Salty chips}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{33. The 10\% condition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{35. Selling online}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{37. More online sales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{39. Going to the prom}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{41. Video games}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{43. Age and video games}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{45. Food fight}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{47. Prom totals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{49. School vouchers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{53. Teens and their TV sets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{55.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{56.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{57.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{58.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Estimating a Difference in Proportions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{61. Don't drink the water!}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
