\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Exploring One-Variable Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantitative Data}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphically Displaying Distributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphically Describing Distributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shape}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numerically Describing Distributions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Density Curves}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Normal Distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standardization and $z$-Scores}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categorical Data}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphically Displaying Categorical Variables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Exploring Two-Variable Data}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Two-Variable Quantitative Data and Scatterplots}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Correlation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Collecting Data}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Probability, Random Variables, and Probability Distributions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Sampling Distributions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Inference}{16}{}\protected@file@percent }
