\contentsline {chapter}{\numberline {4}Number Theory and Cryptography}{3}{chapter.4}%
\contentsline {section}{\numberline {4.2}Integer Representations and Algorithms}{3}{section.4.2}%
\contentsline {paragraph}{Definition of a Number}{3}{section*.2}%
\contentsline {subsection}{\numberline {4.2.2}Representations of Integers}{3}{subsection.4.2.2}%
\contentsline {paragraph}{Constructing Base \(b\) Expansions}{3}{section*.3}%
\contentsline {section}{\numberline {4.3}Primes and Greatest Common Divisors}{4}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.2}Primes}{4}{subsection.4.3.2}%
\contentsline {paragraph}{The Fundamental Theorem of Arithmetic}{4}{section*.4}%
\contentsline {section}{\numberline {4.1}Divisibility and Modular Arithmetic}{4}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.2}Division}{4}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}The Division Algorithm}{4}{subsection.4.1.3}%
\contentsline {paragraph}{The Division Algorithm}{4}{section*.5}%
\contentsline {subsection}{\numberline {4.1.4}Modular Arithmetic}{5}{subsection.4.1.4}%
\contentsline {chapter}{\numberline {6}Counting}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Basics of Counting}{6}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.2}Basic Counting Principle}{6}{subsection.6.1.2}%
\contentsline {paragraph}{The Product Rule}{6}{section*.7}%
\contentsline {paragraph}{The Sum Rule}{6}{section*.8}%
\contentsline {subsection}{\numberline {6.1.3}The Subtraction Rule (Inclusion-Exclusion for Two Sets)}{6}{subsection.6.1.3}%
\contentsline {paragraph}{The Subtraction Rule}{6}{section*.9}%
\contentsline {subsection}{\numberline {6.1.4}The Division Rule}{6}{subsection.6.1.4}%
\contentsline {paragraph}{The Division Rule}{6}{section*.10}%
\contentsline {subsection}{\numberline {6.1.5}Tree Diagrams}{6}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.3}Permutations and Combinations}{7}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.2}Permutations}{7}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Combinations}{7}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Binomial Coefficients and Identities}{7}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.2}The Binomial Theorem}{7}{subsection.6.4.2}%
\contentsline {paragraph}{The Binomial Theorem}{7}{section*.11}%
\contentsline {subsection}{\numberline {6.4.3}Pascal's Identity and Triangle}{8}{subsection.6.4.3}%
\contentsline {paragraph}{Pascal's Identity}{8}{section*.12}%
\contentsline {subsection}{\numberline {6.4.4}Other Identities Involving Binomial Coefficients}{8}{subsection.6.4.4}%
\contentsline {paragraph}{Vandermonde's Identity}{8}{section*.13}%
\contentsline {section}{\numberline {6.5}Generalized Permutations and Combinations}{8}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.2}Permutations with Repetition}{8}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Combinations with Repetition}{8}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Permutations with Indistinguishable Objects}{8}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Distributing Objects into Boxes}{9}{subsection.6.5.5}%
\contentsline {chapter}{\numberline {5}Induction and Recursion}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mathematical Induction}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.2}Mathematical Induction}{10}{subsection.5.1.2}%
\contentsline {paragraph}{Principle of Mathematical Induction}{10}{section*.14}%
\contentsline {subsection}{\numberline {5.1.5}Guidelines for Proofs by Mathematical Induction}{11}{subsection.5.1.5}%
\contentsline {paragraph}{Template for Proofs by Mathematical Induction}{11}{section*.15}%
\contentsline {section}{\numberline {5.3}Recursive Definitions and Structural Induction}{11}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.2}Recursively Defined Functions}{11}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Recursively Defined Sets and Structures}{11}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {10}Graphs}{13}{chapter.10}%
\contentsline {section}{\numberline {10.1}Graphs and Graph Models}{13}{section.10.1}%
\contentsline {section}{\numberline {10.2}Graph Terminology and Special Types of Graphs}{13}{section.10.2}%
\contentsline {paragraph}{The Handshaking Theorem}{14}{section*.16}%
\contentsline {section}{\numberline {10.3}Representing Graphs and Graph Isomorphism}{14}{section.10.3}%
\contentsline {section}{\numberline {10.4}Connectivity}{14}{section.10.4}%
\contentsline {section}{\numberline {10.5}Euler and Hamiltonian Graphs}{15}{section.10.5}%
