\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Confidence Intervals}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Significance Tests}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{1. State}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Plan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Do}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Conclude}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chi-Square Tests}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Slopes}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{6}
